<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 2px solid red; */
            width: 300px;
            padding: 20px 12px 20px;
        }
        a{
            color: rgb(1, 75, 104);
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #price{
            color: rgb(3, 110, 44);
            font-weight: bold;
            
        }
        #free{
            font-weight: 500;
        }
        #cart-btn{
            padding: 8px 30px 8px;
            background-color: rgb(203, 182, 25);
            border-radius: 25px;
            border: none;
        }
        #buy-btn{
            padding: 8px 30px 8px;
            border-radius: 25px;
            border: none;
            margin-left: 12px;
            background-color: rgb(208, 145, 9); 
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#"> Back to Amazone</a>
        <h2>Nike Black Running Shoes</h2>
        <p id="price"> $39 - in stock</p>
        <p id="free">Free delivery tomorrow.</p>
        <button id="cart-btn">Add to Cart</button>
        <button id="buy-btn">Buy now</button>
    </div>
</body>
</html>