<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mac_card{
            font-family: Arial;
           
        }
        p{
            margin-top:0;
            margin-bottom: 0;
        }
        .New{
            color: red;
            font-size: 14px;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
        }
        .charge{
            font-size: 30px;
            font-weight: bolder;
            line-height: 25px;
        }
        .price{
            line-height :40px; 
            font-size: 15px;
        }
        button{
            background-color: rgb(120, 120, 244);
            border:none;
            padding: 5px 13px;
            color: white;
            border-radius: 15px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="mac_card">
        <center>
            <p class="New">New</p>
            <p class="title">MaccBook pro</p>
            <p class="charge">SuperCharged for pros.</p>
            <p class="price"> From  &#36;999</p>
            <button>Buy</button>
        </center>
    </div>
</body>
</html>