<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lession ten challenge-2</title>
    <style>
        .profile{
            display: inline-block;
            margin-left: 20px;
        }
       
        .profile .profile-img img{
            width: 150px;
            height: 150px;
        }
        .profile-about{
            width: 150px;
            height: 100px;
            margin-top: -10.7px;
            box-shadow: 2px 5px 6px rgb(199, 196, 196);
        }
        .profile-about .name{
            font-weight: 600;
            font-family: sans-serif;
            font-size: 18px;
            margin: 7px 0px 0px 10px;
            padding-top: 3px;
        }
        .profile-about .profile-info img{
            width: 25px;
            height: 25px;
            border-radius: 50px;
            
            

        }
        .profile-about .profile-info .img{
            display: inline-block;
            
            
        }
        .profile-about .profile-info .friends{
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            margin-left: 3px;
            padding-top: 3px;
            color: rgb(134, 135, 135);
            
        }
        .profile-info{
            margin: 5px 0px 5px 7px;
        }
        .profile-about .addfriends{
            margin: 5px 0px 5px 10px;
        }
        .profile-about .addfriends button{
            padding: 6px 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(33, 107, 205);
            color: white;
            font-weight: 600;
        }
    </style>

</head>
<body>
    <div class="profile">
        <div class="profile-img">
            <img src="cat2.png" alt="">
        </div>
        <div class="profile-about">
            <div class="name">
                oliver
            </div>
            <div class="profile-info">
                <div class="img">
                    <img src="cat2.png" alt="">
                </div>
                <div class="friends">
                    2 mututal friends
                </div>
            </div>
            <div class="addfriends">
                <button> Add Friends</button>
            </div>
        </div>
    </div>
     <div class="profile">
        <div class="profile-img">
            <img src="cat2.png" alt="">
        </div>
        <div class="profile-about">
            <div class="name">
                oliver
            </div>
            <div class="profile-info">
                <div class="img">
                    <img src="cat1.png" alt="">
                </div>
                <div class="friends">
                    2 mututal friends
                </div>
            </div>
            <div class="addfriends">
                <button> Add Friends</button>
            </div>
        </div>
    </div>
     <div class="profile">
        <div class="profile-img">
            <img src="cat3.png" alt="">
        </div>
        <div class="profile-about">
            <div class="name">
                oliver
            </div>
            <div class="profile-info">
                <div class="img">
                    <img src="cat2.png" alt="">
                </div>
                <div class="friends">
                    2 mututal friends
                </div>
            </div>
            <div class="addfriends">
                <button> Add Friends</button>
            </div>
        </div>
    </div>
     <div class="profile">
        <div class="profile-img">
            <img src="cat2.png" alt="">
        </div>
        <div class="profile-about">
            <div class="name">
                oliver
            </div>
            <div class="profile-info">
                <div class="img">
                    <img src="cat2.png" alt="">
                </div>
                <div class="friends">
                    2 mututal friends
                </div>
            </div>
            <div class="addfriends">
                <button> Add Friends</button>
            </div>
        </div>
    </div>
</body>
</html>