<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession ten exercise</title>
    <style>
        .video{
            margin-top: 10px;
        
        }
        .thumbnail{
            display: inline-block;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;

        }
        .video-info .title{
            font-weight: 600;
            font-family: sans-serif;
            width: 250px;
            line-height: 23px;
            margin-top: 3px;
            font-size: 18px;
        }
        .video-info .author{
            margin-top: 4px;
            color: rgb(118, 116, 116);
            font-family: sans-serif;
        }
        .video-info .stats
        {
            margin-top: 1px;
            color: rgb(118, 116, 116);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="video">
        <div class="thumbnail">

            <img src="pth.png" alt="" class="thumnail-img">

        </div>
        <div class="video-info">
            <div class="title">
                how to compete against CS degrees(as a self-taught dev)
            </div>
            <div class="author">
             superSimpleDev
            </div>
            <div class="stats">
                1.5k views &#183; 4 months ago
            </div>

        </div>
    </div>
    <div class="video">
        <div class="thumbnail">

            <img src="pth2.png" alt="" class="thumnail-img">

        </div>
        <div class="video-info">
            <div class="title">
                how to compete against CS degrees(as a self-taught dev)
            </div>
            <div class="author">
             superSimpleDev
            </div>
            <div class="stats">
                1.5k views &#183; 4 months ago
            </div>

        </div>
    </div>
    <div class="video">
        <div class="thumbnail">

            <img src="pth3.png" alt="" class="thumnail-img">

        </div>
        <div class="video-info">
            <div class="title">
                how to compete against CS degrees(as a self-taught dev)
            </div>
            <div class="author">
             superSimpleDev
            </div>
            <div class="stats">
                1.5k views &#183; 4 months ago
            </div>

        </div>
    </div>
</body>
</html>