<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSION TEN EXERCISE </title>
    <style>
        
          .card{
            width: 400px;
            font-family: sans-serif;
            margin-top: 20px;
          }  
        
        
        .card .profile-img .img{
            width: 60px;
            height:60px;
            border-radius: 50px;
        }
        .profile-img{
            display: inline-block;
            vertical-align: middle;
        }
        .profile-info{
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
        .profile-info .title{
            margin: 0;
            padding-bottom: 3px;
            font-size: large;
            font-weight: 600;
            
        }
        .profile-info .msg{
            margin: 0;
            padding-top: 0px;
            width: 50px;
            line-height: 20px;
            font-size: 15px;
            color:  rgb(118, 117, 117);
        }
        .follow-btn{
            display: inline-block;
            vertical-align: middle;
            margin-left: 100px;
            
        }
        .follow-btn button{
            padding: 5px 15px 5px;
            border-radius: 5px;
            border: none;
            background-color: rgb(98, 98, 251);
            color: white;
            font-weight: 600;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="profile-img">
            <img src="cat1.png" alt="" class="img">
        </div>
        <div class="profile-info">
            <p class="title">
                oliver
            </p>
            <p class="msg">
                the cat popular
            </p>
        </div>
        <div class="follow-btn">
            <button>follow</button>
        </div>
    </div>
     <div class="card">
        <div class="profile-img">
            <img src="cat2.png" alt="" class="img">
        </div>
        <div class="profile-info">
            <p class="title">
                mimi
            </p>
            <p class="msg">
                the cat popular
            </p>
        </div>
        <div class="follow-btn">
            <button>follow</button>
        </div>
    </div>
     <div class="card">
        <div class="profile-img">
            <img src="cat3.png" alt="" class="img">
        </div>
        <div class="profile-info">
            <p class="title">
                rex
            </p>
            <p class="msg">
                the cat popular
            </p>
        </div>
        <div class="follow-btn">
            <button>follow</button>
        </div>
    </div>
</body>
</html>