<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .menu{
            /* border: 1px solid black; */
            box-shadow: 8PX 5PX 8px rgb(183, 182, 182);
            border-radius: 4px;
            width: 400px;
            /* height: 100px; */
        }
        .card{
            display: flex;
            justify-content: space-between;
            /* margin: 10px 12px 20px 12px; */
            padding: 10px 12px 10px 12px;
            
        }
        .er41{
            font-family: sans-serif;
            font-size: 15px;
        }
        .x43ed{
            /* border: 1px solid red; */
            padding: 1px 8px 1px 8px;
            border-radius: 15px;
            background-color: rgb(80, 80, 228);
            color: white;
            font-weight: 600;
            
        }

    </style>
</head>
<body>
   <div class="menu">
    <div class="card">
        <div class="er41">Home</div>
        <div class="x43ed">14</div>
    </div>
    <div class="card">
        <div class="er41">Notification</div>
        <div class="x43ed">3</div>
    </div>
    <div class="card">
        <div class="er41">Messages</div>
        <div class="x43ed">3</div>
    </div>
   </div> <br><br>
<hr>
<style>
    .header{
        background-color:darkviolet;
        height: 50px;
        display: flex;
        justify-content: space-between;
        
    }
    .home{
         margin: 12px 0px 10px 40px; 
         font-size: 20px;
        color: white;
        font-weight: 600;
        font-family: sans-serif;
    }
    .search-bar{
        display: flex;
        flex: 1;
        margin: 0px 100px 0px 100px;
        
        
    }
    .search-bar input{
        display: flex;
        flex: 1;
        height: 15px;
        margin: 9px 10px 0px 10px;
        padding: 8px 0px 8px 10px;
        border-radius: 20px;
        border: none;
        width: 0;
    }
    .download{
        
    text-align: center;
    border: 1px solid white;
    padding: 6px 20px 5px 20px;
    font-size: 20px;
        color: white;
        font-weight: 600;
        font-family: sans-serif;
        margin: 
        5px 100px 5px 0px;
    
        
    }
</style>
<div class="header">
    <div class="home">Home</div>
    <div class="search-bar">
        <input type="text" placeholder="search">
    </div>
    <div class="download">Download</div>
</div>

</body>
</html>