<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gmail_ios {
        
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        box-shadow: 1px 1px 6px rgb(173, 173, 173);
        padding: 10px 0px 15px 10px;
        width: 400px;
      }
      .row1 .inbox{
        /* margin-bottom: 0; */
        color: rgb(181, 181, 181);
        margin: 5px;
        font-weight: 600;
        font-family: 'Courier New', Courier, monospace;
      }
     

      /* row 2 */
      .row2 {
        
        margin: 5px;
        display: flex;
        align-items: center;
        gap: 15px;
        padding-top: 13px;
        
      }
      .col-1 .profile{
        width: 45px;
        border-radius: 25px;
        margin-left: 2px;
      }
      .col-2 .title{
        display: flex;
        justify-content: space-between;
        margin: 0;
      }
      .pre-title{
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 6px;

      }
      .time{
        color: rgb(150, 150, 149);
      }
      .col-2 .sale{
        margin:0;
        font-weight: 600;
        font-size: 15px;
        
      }
      .col-2 .about{
        margin: 0;
        margin: 2px 0 0 0;
        color: rgb(174, 172, 172);
      }
    </style>
  </head>
  <body>
    <div class="gmail_ios">
      <div class="row1">
        <p class="inbox">ALL INBOXES</p>
      </div>
      <div class="row2">
        <div class="col-1">
          <img src="profile1.png" alt="" class="profile" />
        </div>
        <div class="col-2">
          <p class="title">
            <span class="pre-title">Chewy Promotions</span>
            <span class="time" style="font-size: 12px;">4:58 PM</span>
          </p>
          <p class="sale">Biggest sales of the year!</p>
          <p class="about">Hey there! we're writting to tell you about our..</p>
        </div>
      </div>
    </div> <br><br>

    <div class="gmail_ios">
        <div class="row1">
          <p class="inbox">ALL INBOXES</p>
        </div>
        <div class="row2">
          <div class="col-1">
            <img src="profile1.png" alt="" class="profile" />
          </div>
          <div class="col-2">
            <p class="title">
              <span class="pre-title">Chewy Promotions</span>
              <span class="time" style="font-size: 12px;">4:58 PM</span>
            </p>
            <p class="sale">Biggest sales of the year!</p>
            <p class="about">Hey there! we're writting to tell you about our..</p>
          </div>
        </div>
        <div class="row2">
            <div class="col-1">
              <img src="cat1.png" alt="" class="profile" />
            </div>
            <div class="col-2">
              <p class="title">
                <span class="pre-title">Chewy Promotions</span>
                <span class="time" style="font-size: 12px;">4:58 PM</span>
              </p>
              <p class="sale">Biggest sales of the year!</p>
              <p class="about">Hey there! we're writting to tell you about our..</p>
            </div>
          </div>
          <div class="row2">
            <div class="col-1">
              <img src="cat3.png" alt="" class="profile" />
            </div>
            <div class="col-2">
              <p class="title">
                <span class="pre-title">Chewy Promotions</span>
                <span class="time" style="font-size: 12px;">4:58 PM</span>
              </p>
              <p class="sale">Biggest sales of the year!</p>
              <p class="about">Hey there! we're writting to tell you about our..</p>
            </div>
          </div>
          <div class="row2">
            <div class="col-1">
              <img src="cat3.png" alt="" class="profile" />
            </div>
            <div class="col-2">
              <p class="title">
                <span class="pre-title">Chewy Promotions</span>
                <span class="time" style="font-size: 12px;">4:58 PM</span>
              </p>
              <p class="sale">Biggest sales of the year!</p>
              <p class="about">Hey there! we're writting to tell you about our..</p>
            </div>
          </div>
      </div>


      <!-- css code -->
      <style>

        .design{
          display: flex;
          flex-direction: column;
          width: 600px;
          box-shadow: 2px 3px 8px rgb(180, 182, 180);
          border-radius: 10px;
        }
        .row-1{
          display: flex;
          align-items: center;
          gap: 12px;
          margin: 10px;
          width: 450px;
        }
        .col1{
          padding: 0 0 5px 0;

        }
        .col1 img{
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 30px;
        }
        .col2{
          display: flex;
          flex-direction: column;
          gap: 5px;
          
        }
        .col2 .title1{
          display: flex;
          align-items: center;
          gap: 5px;
          
        }
        .title-name1{
          font-family: sans-serif;
          font-weight: 600;
          font-size: 16px;
          margin: 0;

          
        }
        .email{
          font-family: sans-serif;
          font-size: 16px;
          color: rgb(117, 116, 116);
          font-weight: 500;
          margin: 0;
        }
        
         .about1 p{
          margin: 0;
          line-height: 22px;
          font-family: sans-serif;
          font-weight: 500;
          font-size: 17px;
          
          
        }
        .row-2{
          display: flex;
          margin: 0 0 12px 70px;
          width: 400px;
        }
        .row-2 .box-1{
          width: 110px;
         
          background-color: rgba(0, 0, 0, .20);
          height: 100px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          

        }
        .box-2{
          border: 1px solid rgba(0, 0, 0, .20);
          width: 250px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 5px;
          padding-left: 15px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      </style>
      <!-- html code -->

      <br><hr>
      <div class="design">
        <div class="row-1">
          <div class="col1">
            <img src="cat1.png" alt="">
          </div>
          <div class="col2">
            <div class="title1">
              <p class="title-name1">supersimpel.dev</p>
              <p class="email">@SuperSimpel.dev</p>
            </div>
            <div class="about1">
              <p>What is backend web development? A complete overview.Now videois up!</p>
            </div>

          </div>
        </div>

        <div class="row-2">
          <div class="box-1">

          </div>
          <div class="box-2">
            <p class="email">youtube.com</p>
            <div class="about1">
             <p> Backend web development-a complete overview(2024)</p>
            </div>
          </div>
        </div>
      </div>


  </body>
</html>
