<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            
        }
        .header{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(141, 139, 139);
            height: 50px;
           position: fixed;
           top: 0;
           left: 0;
           right: 0;
           padding-top: 5px;

        }
        .left{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 30px;
        }
        .img img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            
        }
        .name{
            font-size: 15px;
            font-weight: 600;
            text-shadow: 2px 2px 5px rgb(171, 169, 169);
        }
        .right{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 20px;
        }
        .friend-btn button{
            padding: 5px 15px 5px 15px;
            font-size: 15px;
            background-color: rgb(36, 78, 193);
            border: none;
            border-radius: 3px;
            color: white;
            font-weight: 600;
        }
        .msg-btn button{
            padding: 5px 15px 5px 15px;
            font-size: 15px;
            background-color: rgb(224, 224, 224);
            border: none;
            border-radius: 3px;
            font-weight: 600;
        }
        .sidebar{
            display: flex;
            position: fixed;
            top:55px ;
            left: 0;
            bottom: 0;
        
        }
        .sidebar-1{
            display: felx;
            flex-direction: column;
            position: fixed;
            top:55px ;
            left: 0;
            bottom: 0;
            width: 70px;
            background-color: rgb(45, 45, 46);
            
        }
        .profile{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .profile img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            
        }
        .sidebar-2{
            position: fixed;
            left: 70px;
            top: 55px;
            bottom: 0;
            background-color: rgb(67, 68, 68);
            width: 200px;
            
        }
        .title{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 7px;
            margin-right: 5px;
            align-items: center;
        }
        .title-name{
            font-size: 18px;
            color: white;
            font-weight: 500;
        }
        .add{
            font-size: 30px;
            color: rgb(158, 158, 158);
            font-weight: 600;
        } 
        .desc,p{
            margin: 0;
        }
        .desc{line-height: 40px;
        color: rgb(136, 134, 134);
    margin-left: 7px;}
        
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
           <div class="img">
            <img src="cat1.png" alt="">
           </div>
           <div class="name">OLIVER CAT</div>
        </div>
        <div class="right">
            <div class="friend-btn">
                <button>add friend</button>
            </div>
            <div class="msg-btn">
                <button>message</button>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-1">
            <div class="profile">
                <img src="cat1.png" alt="">
                <img src="cat2.png" alt="">
                <img src="cat3.png" alt="">
            </div>

        </div>
        <div class="sidebar-2">

            <div class="title">
                <p class="title-name">INFO</p>
                <p class="add">+</p>
            </div>
            <div class="desc">
                <p># new-videos</p>
                <p># updates</p>
                <p># faq</p>
            </div>

        </div>
    </div>
</body>
</html>