<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lession 5 exercise</title>
    <style>

        .tahoma{
            font-family: tahoma;
            font-size: 30px;
            font-weight: bold;

        }
        .course{
            font-family: verdana;
            width: 300px;
        }
        .course .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .course .description{
            margin-top: 0;
            line-height: 20px;
            color: rgb(114, 114, 114);
            font-size: 14px;

        }
        .course .click{
            background-color: rgb(2, 118, 2);
            padding: 7px 20px;
            border: none;
            border-radius: 7*px;
            color: white;
            margin-top: 10px;
            font-size: 15px;
        }
        .deal{
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 0;
        }
        .sale{
            font-family: Arial;
            font-size: 15px;
            color: rgb(209, 4, 4);
            margin-top: 0;
            line-height: 20px;
        }
        .title1{
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .apple{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
            
        }
        .more{
            color: rgb(113, 113, 249);
            font-family: Arial;
            margin-top: 0;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <p class="tahoma">This is Tahoma Font</p>
    <div class="course">
        <p class="title">HTML CSS Course</p>
        <p class="description"> Beginner to pro</p>
        <p class="about">In this course,we'll learn the skills you need to become a developer.</p>
        <button class="click">Get Started</button>
    </div>
    <p class="deal">Biggest Deals of the Year!</p>
    <p class="sale">Sales end Tuesday</p>
    <center>
        <p class="title1">Shopping for your business</p>
        <p class="apple">See hoe Apple work can help</p>
        <p class="more">Learn more  &#62;</p>
    </center>
</body>
</html>