<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .set1{
            width: 200px;
            border-radius: 15px;
            
        }
        .set2{
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        .set3{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
            
        }
        .search{
            margin-top: 20px;
            margin-left: 30px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
           border-radius: 5px;
           border: 1px solid rgb(114, 114, 114);
        }
        .search-bar-2{
            width: 900px;
            border-radius: 30px;
            box-shadow: 0px 2px 7px rgb(145, 144, 144);
            border: none;
        }
        button{
            background-color: rgb(104, 104, 249);
            width: 400px;
            height: 50px;
            color: white;
            
            font-family: Arial;
            font-size: larger;
            border: none;
            border-radius: 25px;
        }
        .policy{
            margin: 0;
            margin-top: 15px;
            margin-bottom: 7px;
            color: rgb(122, 120, 120);
            font-family: sans-serif;
        }
        .linkdin-signup{
            width: 400px;
            height: 30px;
            border: 1px solid rgb(129, 129, 129);
            border-radius: 5px;
        }
        label{
            color: rgb(122, 122, 122);
        }
        .profile{
            vertical-align: middle;
            border-radius: 50%;
        }
        .msg{
            vertical-align: middle;
            color: rgb(140, 139, 139);
            margin-left: 20px;

        }
        .Tweet{
            background-color: rgb(104, 104, 249);
            width: 100px;
            height: 40px;
            color: white;
            vertical-align: middle;
            font-family: Arial;
            font-size: larger;
            border: none;
            border-radius: 20px;
            margin-left: 100px;

        }
    </style>
</head>
<body>
    <img class="set1" src="IMG1.PNG" alt="">
    <center>
        <img class="set2" src="IMG1.PNG" alt=""> 
    </center>
    <img class="set3" src="IMG1.PNG" alt=""> <br>
    <input  class=" search search-bar-1" type="text" placeholder="Search"> <br>
    <input class="search search-bar-2" type="text" placeholder="Search Google or type URL"><br><br>
    <label for="email">Email</label><br>
    <input type="text" class="linkdin-signup" id="email">
    <p class="policy">By clicking Agree and Join, you Agree to the Privacy Policy</p>
    <button>Agree & Join</button> <br><br>

    <img src="profile1.png" alt="" class="profile" >
    <span class="msg"> What's Happening</span>
    <button class="Tweet">Tweet</button-tweet>
</body>
</html>