<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession 8 challenege Excersise</title>
    <style>
        .name{
            border: 1px solid rgb(156, 156, 155);
            border-radius: 6px;
            padding-left: 10px;
            width: 80px;
            height: 20px;
            margin-left: 4px;
        }
        .email{
            display: block;
            border: 1px solid rgb(156, 156, 155);
            margin-top: 10px;
            width: 180px;
            margin-left: 4px;
            border-radius: 6px;
            padding-left: 10px;
            height: 20px;
        }
        button{
            text-align: center;
            margin-top: 10px;
            width: 180px;
            margin-left: 4px;
            border-radius: 6px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="First name">
    <input type="text" class="email" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>