<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        input{
            display: block;
            margin-top: 10px;
            width: 150px;
        }
        .quick-message{
            display: inline-block;
            width: 240px;
            font-weight: bold;
            vertical-align: middle;

        }
        .google-logo{
            margin: 0px;
            
            font-family: Arial;
            font-size: 100px;
        }
        .inpt{
            width: 600px;
            height: 40px;
            padding-left: 30px;
            font-size: 20px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px rgb(157, 156, 156);
            border: none;
        }
        .Gg{
            color: rgb(7, 7, 195);
        }
        .oe{
            color: rgb(187, 5, 5);
        }
        .o{
            color: rgb(217, 217, 8);
        }
        .l{
            color: rgb(56, 189, 3);
        }
        
    
        
    </style>
</head>
<body>
    <!-- i have used new  css property her verticle alig middle -->
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <p class="quick-message"> Thanks for chatting with our customer support.woyuld u like to take our customer services?</p>
    <button>yes</button>
    <button>no</button>
    <center>
        <p class="google-logo"><span class="Gg">G</span><span class="oe">o</span><span class="o">o</span><span class="Gg">g</span><span class="l">l</span><span class="o">e</span></p>
        <input class="inpt" type="text" placeholder="Search Google or Type YRL">
    </center>
</body>
</html>