<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-preview{
            display: inline-block;
            margin-left: 15px;
            vertical-align: top;

        }
        .thumbnail-img{
            width: 300px;
        }
        .profile-img{
            display: block;
            border-radius: 50%;
            object-fit: cover;
        }
        p{
            width: 300px;
            margin: 0px ;
        }
        .video-title{
            font-weight: bold;
            margin-top: 10px;
            font-family: arial;
            line-height: 23px;
        }
        .video-author{
            margin-top: 10px;
        }
        .video-stats{
            margin-top:2px;
        }
        
            
        
            
        
    </style>
</head>
<body>
    <!-- div => div  is a container which can  contains all tag  -->
    <div class="video-preview">
        <img src="thm1.png" alt=" javaScript" class="thumbnail-img">
        <!-- <img src="profile1.png" alt="" class="profile-img"> -->
        <p class="video-title">Lecture7:DOM(PART-2)|Document Object Model|JavaScript full course</p>
        <p class="video-author">Shardha Khapra</p>
        <p class="video-stats">5.3kviews &#183; 12 hours ago </p>
    </div>
    <div class="video-preview">
        <img src="thm1.png" alt=" javaScript" class="thumbnail-img">
        <!-- <img src="profile1.png" alt="" class="profile-img"> -->
        <p class="video-title">Lecture7:DOM(PART-2)|Document Object Model|JavaScript full course</p>
        <p class="video-author">Shardha Khapra</p>
        <p class="video-stats">5.3kviews &#183; 12 hours ago </p>
    </div>
    <div class="video-preview">
        <img src="thm1.png" alt=" javaScript" class="thumbnail-img">
        <!-- <img src="profile1.png" alt="" class="profile-img"> -->
        <p class="video-title">Lecture7:DOM(PART-2)|Document Object Model|JavaScript full course</p>
        <p class="video-author">Shardha Khapra</p>
        <p class="video-stats">5.3kviews &#183; 12 hours ago </p>
    </div>
</body>
</html>