<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lession nine challenge Exercise</title>
</head>
<style>
    .img{
        display: inline-block;
    }
    .img img{
        
        width: 180px;
        height: 180px;
        object-fit: cover;
        
    }
    .desc{
        
        width: 180px;
        height: 100px;
        margin-top: -3.8px;
        box-shadow: 2px 6px 8px rgb(130, 128, 128);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px
        
    }
    .title{
        padding: 6px 0px 0px 5px;
        width: 100px;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 20px;
       
    }
    .friends{
        padding: 6px 0px 0px 5px;
        color: rgb(122, 118, 118);
        font-size: 15px;
    }
    .add-friend{
        width: 100px;
        text-align: center;
        margin:6px 0px 12px 5px;
        padding: 5px 6px 5px;
        border-radius: 2px;
        background-color: rgb(13, 145, 246);
        color: white;
        font-weight: bold;
        font-family: sans-serif; 
       
    }
    .card{
        display: inline-block;
        margin-left: 20px;
    }
</style>
<body>
    <div class="img">
        <img src="cat1.png" alt="">
    </div>
    <div class="desc">
        <div class="title">Oliver</div>
        <div class="friends"> 2 mutual friends</div>
        <div class="add-friend">Add Friend</div>
    </div>
    <hr><hr>
   <div class="card">
    <div class="img">
        <img src="cat1.png" alt="">
    </div>
    <div class="desc">
        <div class="title">arman</div>
        <div class="friends"> 2 mutual friends</div>
        <div class="add-friend">Add Friend</div>
    </div>
   </div>
   
   <div class="card">
    <div class="img">
        <img src="cat2.png" alt="">
    </div>
    <div class="desc">
        <div class="title">anil</div>
        <div class="friends"> 2 mutual friends</div>
        <div class="add-friend">Add Friend</div>
    </div>
   </div>
   <div class="card">
    <div class="img">
        <img src="cat3.png" alt="">
    </div>
    <div class="desc">
        <div class="title">adi</div>
        <div class="friends"> 2 mutual friends</div>
        <div class="add-friend">Add Friend</div>
    </div>
   </div>
</body>
</html>