<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lession nine Exercise</title>
    <style>

        .red-square{
            width: 200px;
            height: 200px;
            background-color: red;
            border: none;
        }
        .green-circle{
            width: 200px;
            height: 200px;
            border: none;
            background-color: green;
            border-radius: 50%;
        }
        .service{
            border: 1px solid rgb(150, 149, 149);
            width: 400px;
            height: 100px;
        }
        .title{
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .confirm{
            margin-left: 20px;
           
        }
        .confirm button{
            font-weight: bold;
        }
        .instal-music{
            font-family: sans-serif;
            border: 1px solid black;
            width: 450px;
            height: 140px;
            background-color: black;
            color: white;
        }
        .music-title{
            font-size: 32PX;
            font-weight: bold;
            margin: 20px 15px ;
            
        }
        .music-desc{
            font-size: 20px;
            margin: 20px 15px 0px;
            color: rgb(122, 121, 121);
        }
        
            
    
        .tweet{
            padding: 10px;
            margin-top: 30px;
            width: 450px;
            border: 1px solid rgb(87, 87, 87);
            box-shadow: 2px 3px 10px rgb(125, 124, 124);
            border-radius: 7px;
            border: none;
        }
        .profile-img{
            vertical-align: middle;
            border-radius: 50%;
            display: inline-block;
        }
        .msg{
            vertical-align: middle;
            width: 200px;
            display: inline-block;
            margin-left: 6px;
            font-size: 20px;
            color: rgb(136, 133, 133);
            font-family: sans-serif;

        }
        .btn-tweet{
            vertical-align: middle;
            padding: 10px 28px 10px;
            border-radius: 20px;
            background-color: rgb(135, 135, 237);
            border: none;
            color: white;
            font-weight: bold;
            font-size: large;
            margin-left: 40px;
            
        }
            
    
      

    </style>

</head>
<body>
    <div class="red-square"></div><br><br>
    <div class="green-circle"></div> <br><br>
    <div class="service">
        <p class="title">
            Satisified with our Services?
        </p>
       <div class="confirm">
         <button>Yes</button>
        <button>No</button>
    </div>
    </div> <br><br>
    <div class="instal-music">
        <p class="music-title">
            Install YouTube Music
        </p>
        <p class="music-desc">
            Add YouTube Music to your Desktop for quick and easy aceess.
        </p>
           
        
    </div>

    <div class="tweet">
        <img src="profile1.png" alt="" class="profile-img">
        <p class="msg">What's happening?</p>
        <button class="btn-tweet" > Tweet</button>
    </div>
</body>
</html>