<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
       p{
        font-family: Arial;
       margin-bottom: 0;
       margin-top: 0;
       } 
       .video-title{
        font-size: 20px;
        font-weight:bold;
        width: 350px;
        line-height: 25px;
        margin-bottom: 0px;
       }
       .video-stats{
        color: rgb(126, 125, 125);
        margin-top:10px;
        font-size: 14px;
       }
       .video-author{
        margin-top: 30px;
        color: rgb(126, 125, 125);
        font-size: 14px;
       }
       .video-description{
        color: rgb(126, 125, 125);
        margin-top: 20px;
        width: 300px;
        font-size: 14px;
       }
       .shop{
        font-size: 20px;
        color: rgb(49, 48, 48);
        margin-top: 30px;
        text-align: center;
        background-color: rgb(237, 88, 88);
        padding: 12px 12px;
        border-radius: 5px;
       
       }
       #shop_now{
        margin-left: 4px;
       }
       #shop_now:hover{
        color: brown;
        cursor: pointer;
        text-decoration: underline;

       }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago  </p>
    <p class="video-author"> Marques Brownlee &#10004;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O.Also a daily phone reveal from Google's CEO. Shoutout to Sundar!</06000p>
    <p class="shop"> shop early for the best selection of holiday favourites.<span id="shop_now">shop-now &#62;</span></p>
</body>
</html>