<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galery</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;
            width: 100%;
        }

        .frame{
            height: 100%;
            width: 100%;
            background-color: #DCDCD0;
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        .img-frame{
            height: 99%;
            width: 70%;
           flex-shrink: 0;
           scroll-snap-align: start;
        }

        @media (max-width:650px) {
            .frame{
                flex-direction: column;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
            }
            .img-frame{
                width: 100%;
                height: 50%;
 
            } 
            
        }
        /* .img-frame:nth-child(2n){
            background-color: green;
        } */
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            padding: 3px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <div class="frame">
        <div class="img-frame">
            <img src="https://images.unsplash.com/photo-1660316478325-f16d1141f4a0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dW5pdmVyfGVufDB8fDB8fHww" alt="">
        </div>

        <div class="img-frame">
          <img src="https://images.unsplash.com/photo-1465101162946-4377e57745c3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHVuaXZlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">  
        </div>
        <div class="img-frame">
          <img src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHVuaXZlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">  
        </div>
        <div class="img-frame">
            <img src="https://images.unsplash.com/photo-1543722530-d2c3201371e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHVuaXZlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="img-frame">
            <img src="https://images.unsplash.com/photo-1447433693259-c8549e937d62?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dW5pdmVyfGVufDB8fDB8fHww" alt="">
        </div>
        <div class="img-frame">
            <img src="https://images.unsplash.com/photo-1562676907-cf2155921949?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dW5pdmVyfGVufDB8fDB8fHww" alt="">
        </div>
        <div class="img-frame">
            <img src="https://images.unsplash.com/photo-1608178398319-48f814d0750c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8b3V0ZXIlMjBzcGFjZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="img-frame">
           <img src="https://images.unsplash.com/photo-1454789548928-9efd52dc4031?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8b3V0ZXIlMjBzcGFjZXxlbnwwfHwwfHx8MA%3D%3D" alt=""> 
        </div>
    </div>
    
</body>
</html>