.dashboard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 18px;
}
@media(max-width: 1000px) {
    .dashboard{
      grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width: 800px) {
    .dashboard{
      grid-template-columns: 1fr 1fr ;
    }
}
@media(max-width: 550px) {
    .dashboard{
      grid-template-columns: 1fr  ;
    }
}

.video{
    display: flex;
    flex-direction: column;

}
.thumbnail-img .thumbnail{
    width: 100%;

}
.video-info{
   display: grid;
   grid-template-columns: 32px 1fr;
   gap: 20px;
}
.profile-img .profile{
    margin-top: 13px;
    width: 40px;
    border-radius: 50%;
    
}
.video-desc>p{
    margin: 0;
}
.video-desc{
    margin-top: 13px;
    
}
.title{
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 10px;
    line-height: 18px;
    cursor: pointer;
}
.author,.views{
    font-size: 13px;
    color: rgb(107, 106, 106);
    line-height: 20px;
    cursor: pointer;

}
.thumbnail-img{
    position: relative;
   
}
.time{
    position: absolute;
    bottom: 12px;
    right: 8px;
    background-color: black;
    color: white;
    padding: 3px 3px 3px 2px;
    border-radius: 2px;
    font-size: 13px;
}

